#!/bin/sh --login

##################################################
#Sandybridge - 16nx16c or 18nx16c up to 72nx16c
#Haswell - 9nx24c up to 72nx24c. 368 nodes in total
#Broadwell - 72nx28c
#################################################

#PBS -l select=72:ncpus=24:mpiprocs=24:mem=120Gb
#PBS -l walltime=24:00:00
#PBS -N 11QHA_24x72

export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)
cd $PBS_O_WORKDIR

#Load modules
module load intel-suite mpi 
module load vasp/5.4.1

#Define calculation folders
dir="/scratch/tmellan/11QHA_24x72"
folders="qha_4.575a qha_4.600a qha_4.625a qha_4.658285a qha_4.685a qha_4.730a qha_4.759a qha_4.801a qha_4.850a qha_4.875a qha_4.900a"
subFolders="disp-000 disp-001 disp-002 disp-003 disp-004 disp-005 disp-006 disp-007 disp-008 disp-009 disp-010 disp-011 disp-012 disp-013 disp-014"

#Job1 - 165 jobs, this script will run two batches of 72 jobs, at one job per node. 144 jobs done in total. Treat remaining 23 separately
echo Job1 at date `date`

#Define counter parameter and cores per job
c=-1
block=24

#Put the normal node file aside until the calculation is done
export PBS_NODEFILE_ORIGINAL=$PBS_NODEFILE

#Iterate through directories
for i in $folders; do 
  for j in $subFolders; do 

#Move to the chosen directory and get the stuff needed for the VASP calculation
    cd $dir/$i/$j
    cp $dir/SUB_STUFF/* .
    rm *.e* *.o* DOSCAR EIGENVAL IBZKPT OSZICAR mpd2.logfile_tmellan* OUTCAR PCDAT WAVECAR vasprun.xml CHG*

#Let c be total counter,  and 'm' be 'c' modulo 72, such that ‘m’ starts at 1..72 and then repeats
    let c=c+1
    m=$( echo $((($c % 72 +1))))

#Grab 24 line blocks of the pbs_nodefile and output to node.$counter 
    sed -n ''$(($block*$m-$(($block-1))))','$(($block*$m))'p' $PBS_NODEFILE_ORIGINAL > node.$m
    export PBS_NODEFILE=node.$m

#Call vasp, with 24 cores, in background
    mpiexec_mpt -n $block vasp_std 2>&1 &
    
    echo "15s sleep has started for job total counter " $c " and modulo counter" $m
    sleep 15 
    echo "15s sleep has finished for job total counter " $c " and modulo counter" $m

#After the 72nd instance of VASP, wait until all 72 jobs are done, then repeat, and reset the node file
    if (( $c % 72 == 0 )); then wait ; fi  

#Back to job home dir
    cd ../../

#Debug comments
    echo "counter=" $c 
    echo "command = mpiexec vasp_std & " 
    echo "job = " $i $j 
    echo "directory = " `pwd`
   
  done
done

#Final wait and export node file, to allow last round of jobs that don't satisfy the modulo statement to finish
wait
export PBS_NODEFILE=$PBS_NODEFILE_ORIGINAL
